<html>
  <head>
    <link rel="stylesheet" type="text/css" href="mystyle.css">
    
    <style>
      h2{
        text-align: center;
        padding: 12px;
        width: 90%;
        float: none;
        background-color: cadetblue;
        color: white;
        font-family: sans-serif;
      }
      .column{
        float: left;
        padding: 10px;
        height: 300px;
        background-color: aliceblue;
      }
      .left{
        width: 30%;
      }
      .right{
        width: 60%;
      }
      .about:after{
        content: "";
        display: table;
        clear: both;
      }
    </style>
    
  </head>
  <body>
    <header>
      <a href="/"><img src="logo.png">
      </a>
      <h1>About Us</h1>
    </header>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About Us</a></li>
        <li><a href="gallery.html">Gallery</a></li>
        <li><a href="contact.html">Contact Us</a></li>
      </ul>
    </nav>
    
    <h2>About Us</h2>
    <div class="about">
      <div class="column left">
        <img src="Profile_Pic.jpg" width=200px>
        <h3>Sarah</h3>
        <p>Coding School Instructor</p>
      </div>
      <div class="column right">
        <h3>Hey!</h3>
        <p>Happy Valentine's Day everybody. Make sure to save
          the earth by recycling and donating
          to conservation research/foundations!
        </p>
      </div>
    </div>
    
    <footer>Created by Sarah</footer>
  </body>
</html>
