<html>
  <head>
    <style>
      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        width: 100px;
      } 

      li a {
        display: block;
        font-family: "Arial Black";
        color: #111D48;
      }
      
      li a:hover {
        background-color: #596AA9;
        color: white;
      }
      .dropbtn {
        background-color: #4CAF50;
        color: white;
        padding: 16px;
        font-size: 16px;
        border: none;
      }
      .dropdown {
        position: relative;
        display: inline-block;
      }
      .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f1f1f1;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2); 
        z-index: 1;
      }
      .dropdown-content p{
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
      }
      .dropdown:hover .dropdown-content {display: block;}
    </style>
  </head>
  <body>
    <header>
      <a href="/"><img src="https://i.pinimg.com/236x/2a/9f/50/2a9f502e5b62eac6632bc6ac3a36f374.jpg" height=100px>
      </a>
      <h1>Endangered Species</h1>
    </header>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About Us</a></li>
        <li><a href="gallery.html">Gallery</a></li>
        <li><a href="contact.html">Contact Us</a></li>
      </ul>
    </nav>
    <p>
    <center><iframe width="560" height="315" src="https://www.youtube.com/embed/Aw6GkiCvcWs" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></center>
    
    <div class="dropdown">
      <button class="dropbtn">Amur Leopard</button>
      <div class="dropdown-content">
        <p>Critically Endangered</p>
      </div>
    </div>
    <div class="dropdown">
      <button class="dropbtn">Asian Elephant</button>
      <div class="dropdown-content">
        <p>Endangered</p>
      </div>
    </div>
    <div class="dropdown">
      <button class="dropbtn">Bengal Tiger</button>
      <div class="dropdown-content">
        <p>Endangered</p>
      </div>
    </div>
    <div class="dropdown">
      <button class="dropbtn">Black Rhino</button>
      <div class="dropdown-content">
        <p>Critically Endangered</p>
      </div>
    </div>
    <div class="dropdown">
      <button class="dropbtn">Black-footed Ferret</button>
      <div class="dropdown-content">
        <p>Endangered</p>
      </div>
    </div>
    <div class="dropdown">
      <button class="dropbtn">Blue Whale</button>
      <div class="dropdown-content">
        <p>Endangered</p>
      </div>
    </div>
    <br>
    <footer>Created by Sarah</footer>
  </body>
</html>
